# Sender

app/: build.gradle
app/src/androidTest/java/com/example/ashraf/sender/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: ChatMessage.java  PublishedLocation.java
app/src/main/java/com/example/ashraf/sender/: MainActivity.java  MapsFragment.java  MyInfoWindowAdapter.java  MyPubnub.java  PreviousMainActivity.java  RecycleAdaptor.java  RecycleviewFragment.java  ViewPagerAdaptor.java
app/src/main/java/com/example/ashraf/sender/ApiMethods/: ApiMethods.java
app/src/main/java/com/example/ashraf/sender/Main/: MainActivity.java  MainActivityPresenter.java  MainActivityPresenterImpl.java  ViewPagerAdaptor.java
app/src/main/java/com/example/ashraf/sender/MapsFragment/: MapsFragment.java  MapsFragmentPresenter.java  MapsFragmentPresenterImpl.java  MyInfoWindowAdapter.java
app/src/main/java/com/example/ashraf/sender/PreviousActivity/: PreviousMainActivity.java  PreviousMainActivityPresenter.java  PreviousMainActivityPresenterImpl.java
app/src/main/java/com/example/ashraf/sender/Pubnub/: MyPubnub.java  PubnubPresenter.java
app/src/main/java/com/example/ashraf/sender/RecycleFragment/: RecycleAdaptor.java  RecycleviewFragment.java
app/src/main/res/layout/: activity_main.xml  activity_previous_main.xml  fragment_recycleview.xml  row_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ashraf/sender/: ExampleUnitTest.java
